# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.201
    pathname: R/RJ/RJBS/Algorithm-Diff-1.201.tar.gz
    provides:
      Algorithm::Diff 1.201
      Algorithm::Diff::_impl 1.201
    requirements:
      ExtUtils::MakeMaker 0
  Alien-Base-ModuleBuild-1.15
    pathname: P/PL/PLICEASE/Alien-Base-ModuleBuild-1.15.tar.gz
    provides:
      Alien::Base::ModuleBuild 1.15
      Alien::Base::ModuleBuild::Cabinet 1.15
      Alien::Base::ModuleBuild::File 1.15
      Alien::Base::ModuleBuild::Repository 1.15
      Alien::Base::ModuleBuild::Repository::FTP 1.15
      Alien::Base::ModuleBuild::Repository::HTTP 1.15
      Alien::Base::ModuleBuild::Repository::Local 1.15
      Alien::Base::ModuleBuild::Utils 1.15
    requirements:
      Alien::Base 0
      Alien::Base::PkgConfig 1.20
      Archive::Extract 0
      Archive::Tar 1.40
      Capture::Tiny 0.17
      File::chdir 0.1005
      HTTP::Tiny 0.044
      List::Util 1.45
      Module::Build 0.4004
      Path::Tiny 0.077
      Shell::Config::Generate 0
      Shell::Guess 0
      Sort::Versions 0
      Text::ParseWords 3.26
      URI 0
      parent 0
      perl 5.008001
  Alien-Build-2.38
    pathname: P/PL/PLICEASE/Alien-Build-2.38.tar.gz
    provides:
      Alien::Base 2.38
      Alien::Base::PkgConfig 2.38
      Alien::Base::Wrapper 2.38
      Alien::Build 2.38
      Alien::Build::CommandSequence 2.38
      Alien::Build::Helper 2.38
      Alien::Build::Interpolate 2.38
      Alien::Build::Interpolate::Default 2.38
      Alien::Build::Interpolate::Helper 2.38
      Alien::Build::Log 2.38
      Alien::Build::Log::Abbreviate 2.38
      Alien::Build::Log::Default 2.38
      Alien::Build::MM 2.38
      Alien::Build::Meta 2.38
      Alien::Build::Plugin 2.38
      Alien::Build::Plugin::Build::Autoconf 2.38
      Alien::Build::Plugin::Build::CMake 2.38
      Alien::Build::Plugin::Build::Copy 2.38
      Alien::Build::Plugin::Build::MSYS 2.38
      Alien::Build::Plugin::Build::Make 2.38
      Alien::Build::Plugin::Build::SearchDep 2.38
      Alien::Build::Plugin::Core::CleanInstall 2.38
      Alien::Build::Plugin::Core::Download 2.38
      Alien::Build::Plugin::Core::FFI 2.38
      Alien::Build::Plugin::Core::Gather 2.38
      Alien::Build::Plugin::Core::Legacy 2.38
      Alien::Build::Plugin::Core::Override 2.38
      Alien::Build::Plugin::Core::Setup 2.38
      Alien::Build::Plugin::Core::Tail 2.38
      Alien::Build::Plugin::Decode::DirListing 2.38
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.38
      Alien::Build::Plugin::Decode::HTML 2.38
      Alien::Build::Plugin::Decode::Mojo 2.38
      Alien::Build::Plugin::Download::Negotiate 2.38
      Alien::Build::Plugin::Extract::ArchiveTar 2.38
      Alien::Build::Plugin::Extract::ArchiveZip 2.38
      Alien::Build::Plugin::Extract::CommandLine 2.38
      Alien::Build::Plugin::Extract::Directory 2.38
      Alien::Build::Plugin::Extract::Negotiate 2.38
      Alien::Build::Plugin::Fetch::CurlCommand 2.38
      Alien::Build::Plugin::Fetch::HTTPTiny 2.38
      Alien::Build::Plugin::Fetch::LWP 2.38
      Alien::Build::Plugin::Fetch::Local 2.38
      Alien::Build::Plugin::Fetch::LocalDir 2.38
      Alien::Build::Plugin::Fetch::NetFTP 2.38
      Alien::Build::Plugin::Fetch::Wget 2.38
      Alien::Build::Plugin::Gather::IsolateDynamic 2.38
      Alien::Build::Plugin::PkgConfig::CommandLine 2.38
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.38
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.38
      Alien::Build::Plugin::PkgConfig::Negotiate 2.38
      Alien::Build::Plugin::PkgConfig::PP 2.38
      Alien::Build::Plugin::Prefer::BadVersion 2.38
      Alien::Build::Plugin::Prefer::GoodVersion 2.38
      Alien::Build::Plugin::Prefer::SortVersions 2.38
      Alien::Build::Plugin::Probe::CBuilder 2.38
      Alien::Build::Plugin::Probe::CommandLine 2.38
      Alien::Build::Plugin::Probe::Vcpkg 2.38
      Alien::Build::Plugin::Test::Mock 2.38
      Alien::Build::PluginMeta 2.38
      Alien::Build::Temp 2.38
      Alien::Build::TempDir 2.38
      Alien::Build::Util 2.38
      Alien::Build::Version::Basic 2.38
      Alien::Build::rc 2.38
      Alien::Role 2.38
      Test::Alien 2.38
      Test::Alien::Build 2.38
      Test::Alien::CanCompile 2.38
      Test::Alien::CanPlatypus 2.38
      Test::Alien::Diag 2.38
      Test::Alien::Run 2.38
      Test::Alien::Synthetic 2.38
      alienfile 2.38
    requirements:
      Capture::Tiny 0.17
      Digest::SHA 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      PkgConfig 0.14026
      Test2::API 1.302096
      Text::ParseWords 3.26
      perl 5.008004
  Alien-FFI-0.25
    pathname: P/PL/PLICEASE/Alien-FFI-0.25.tar.gz
    provides:
      Alien::FFI 0.25
    requirements:
      Alien::Base 2.10
      Alien::Build 2.10
      Alien::Build::MM 2.10
      Alien::Build::Plugin::Probe::Vcpkg 0
      Archive::Tar 0
      Config 0
      ExtUtils::MakeMaker 6.52
      HTTP::Tiny 0.044
      IO::Socket::SSL 1.56
      IO::Zlib 0
      Mojo::DOM58 1.00
      Net::SSLeay 1.49
      Sort::Versions 0
      URI 0
      URI::Escape 0
      perl 5.006
  Alien-ProtoBuf-0.09
    pathname: M/MB/MBARBON/Alien-ProtoBuf-0.09.tar.gz
    provides:
      Alien::ProtoBuf 0.09
    requirements:
      Alien::Base 0
      Alien::Base::ModuleBuild 0.023
      ExtUtils::CppGuess 0.11
      Module::Build 0.28
  Alien-gmake-0.21
    pathname: P/PL/PLICEASE/Alien-gmake-0.21.tar.gz
    provides:
      Alien::gmake 0.21
    requirements:
      Alien::Base 0.038
      Alien::Build 0.32
      Alien::Build::MM 0.32
      Capture::Tiny 0
      ExtUtils::MakeMaker 6.52
      File::chdir 0
      perl 5.006
  Alien-uPB-Core-0.17
    pathname: M/MB/MBARBON/Alien-uPB-Core-0.17.tar.gz
    provides:
      Alien::uPB::Core 0.17
    requirements:
      Alien::Base 0
      Alien::Base::ModuleBuild 0.023
      Alien::ProtoBuf 0.08
      Alien::gmake 0.11
      Archive::Zip 0
      ExtUtils::CppGuess 0.11
      IO::Socket::SSL 1.42
      Module::Build 0.28
  Archive-Extract-0.86
    pathname: B/BI/BINGOS/Archive-Extract-0.86.tar.gz
    provides:
      Archive::Extract 0.86
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 0
      File::Spec 0.82
      IPC::Cmd 0.64
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.07
      Test::More 0
      if 0
  Archive-Zip-1.68
    pathname: P/PH/PHRED/Archive-Zip-1.68.tar.gz
    provides:
      Archive::Zip 1.68
      Archive::Zip::Archive 1.68
      Archive::Zip::BufferedFileHandle 1.68
      Archive::Zip::DirectoryMember 1.68
      Archive::Zip::FileMember 1.68
      Archive::Zip::Member 1.68
      Archive::Zip::MemberRead 1.68
      Archive::Zip::MockFileHandle 1.68
      Archive::Zip::NewFileMember 1.68
      Archive::Zip::StringMember 1.68
      Archive::Zip::Tree 1.68
      Archive::Zip::ZipFileMember 1.68
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Keywords-1.22
    pathname: R/RU/RURBAN/B-Keywords-1.22.tar.gz
    provides:
      B::Keywords 1.22
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.26
    pathname: R/RS/RSAVAGE/Config-Tiny-2.26.tgz
    provides:
      Config::Tiny 2.26
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      strict 0
      utf8 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-CppGuess-0.21
    pathname: E/ET/ETJ/ExtUtils-CppGuess-0.21.tar.gz
    provides:
      ExtUtils::CppGuess 0.21
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 0
      ExtUtils::ParseXS 3.35
      File::Basename 0
      File::Spec 0
      File::Temp 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Typemaps-Default-1.05
    pathname: S/SM/SMUELLER/ExtUtils-Typemaps-Default-1.05.tar.gz
    provides:
      ExtUtils::Typemap::Basic 1.05
      ExtUtils::Typemap::Default 1.05
      ExtUtils::Typemap::ObjectMap 1.05
      ExtUtils::Typemap::STL 1.05
      ExtUtils::Typemap::STL::String 1.05
      ExtUtils::Typemap::STL::Vector 1.05
      ExtUtils::Typemaps::Basic 1.05
      ExtUtils::Typemaps::Default 1.05
      ExtUtils::Typemaps::ObjectMap 1.05
      ExtUtils::Typemaps::STL 1.05
      ExtUtils::Typemaps::STL::List 1.05
      ExtUtils::Typemaps::STL::String 1.05
      ExtUtils::Typemaps::STL::Vector 1.05
    requirements:
      ExtUtils::Typemaps 3.18_03
      Module::Build 0
  ExtUtils-XSpp-0.18
    pathname: S/SM/SMUELLER/ExtUtils-XSpp-0.18.tar.gz
    provides:
      ExtUtils::XSpp 0.18
      ExtUtils::XSpp::Cmd 0
      ExtUtils::XSpp::Driver 0
      ExtUtils::XSpp::Exception 0
      ExtUtils::XSpp::Exception::code 0
      ExtUtils::XSpp::Exception::object 0
      ExtUtils::XSpp::Exception::perlcode 0
      ExtUtils::XSpp::Exception::simple 0
      ExtUtils::XSpp::Exception::stdmessage 0
      ExtUtils::XSpp::Exception::unknown 0
      ExtUtils::XSpp::Grammar 0
      ExtUtils::XSpp::Grammar::YappDriver 1.05
      ExtUtils::XSpp::Lexer 0
      ExtUtils::XSpp::Node 0
      ExtUtils::XSpp::Node::Access 0
      ExtUtils::XSpp::Node::Argument 0
      ExtUtils::XSpp::Node::Class 0
      ExtUtils::XSpp::Node::Comment 0
      ExtUtils::XSpp::Node::Constructor 0
      ExtUtils::XSpp::Node::Destructor 0
      ExtUtils::XSpp::Node::Enum 0
      ExtUtils::XSpp::Node::EnumValue 0
      ExtUtils::XSpp::Node::File 0
      ExtUtils::XSpp::Node::Function 0
      ExtUtils::XSpp::Node::Member 0
      ExtUtils::XSpp::Node::Method 0
      ExtUtils::XSpp::Node::Module 0
      ExtUtils::XSpp::Node::Package 0
      ExtUtils::XSpp::Node::PercAny 0
      ExtUtils::XSpp::Node::Preprocessor 0
      ExtUtils::XSpp::Node::Raw 0
      ExtUtils::XSpp::Node::Type 0
      ExtUtils::XSpp::Parser 0
      ExtUtils::XSpp::Plugin::feature::default_xs_typemap 0
      ExtUtils::XSpp::Typemap 0
      ExtUtils::XSpp::Typemap::parsed 0
      ExtUtils::XSpp::Typemap::reference 0
      ExtUtils::XSpp::Typemap::simple 0
      ExtUtils::XSpp::Typemap::wrapper 0
    requirements:
      Digest::MD5 2.0
      ExtUtils::ParseXS 3.07
      ExtUtils::Typemaps 1
      Test::Base 0
      Test::Differences 0
      perl v5.6.1
  FFI-CheckLib-0.27
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.27.tar.gz
    provides:
      FFI::CheckLib 0.27
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  FFI-Platypus-1.43
    pathname: P/PL/PLICEASE/FFI-Platypus-1.43.tar.gz
    provides:
      FFI::Build 1.43
      FFI::Build::File::Base 1.43
      FFI::Build::File::C 1.43
      FFI::Build::File::CXX 1.43
      FFI::Build::File::Library 1.43
      FFI::Build::File::Object 1.43
      FFI::Build::MM 1.43
      FFI::Build::MM::FBX 1.43
      FFI::Build::Platform 1.43
      FFI::Platypus 1.43
      FFI::Platypus::API 1.43
      FFI::Platypus::Buffer 1.43
      FFI::Platypus::Bundle 1.43
      FFI::Platypus::Closure 1.43
      FFI::Platypus::ClosureData 1.43
      FFI::Platypus::Constant 1.43
      FFI::Platypus::DL 1.43
      FFI::Platypus::Function 1.43
      FFI::Platypus::Function::Function 1.43
      FFI::Platypus::Function::Wrapper 1.43
      FFI::Platypus::Internal 1.43
      FFI::Platypus::Lang 1.43
      FFI::Platypus::Lang::ASM 1.43
      FFI::Platypus::Lang::C 1.43
      FFI::Platypus::Lang::Win32 1.43
      FFI::Platypus::Legacy 1.43
      FFI::Platypus::Memory 1.43
      FFI::Platypus::Record 1.43
      FFI::Platypus::Record::Meta 1.43
      FFI::Platypus::Record::TieArray 1.43
      FFI::Platypus::ShareConfig 1.43
      FFI::Platypus::Type 1.43
      FFI::Platypus::Type::PointerSizeBuffer 1.43
      FFI::Platypus::Type::StringArray 1.43
      FFI::Platypus::Type::StringPointer 1.43
      FFI::Platypus::Type::WideString 1.43
      FFI::Platypus::TypeParser 1.43
      FFI::Platypus::TypeParser::Version0 1.43
      FFI::Platypus::TypeParser::Version1 1.43
      FFI::Probe 1.43
      FFI::Probe::Runner 1.43
      FFI::Probe::Runner::Builder 1.43
      FFI::Probe::Runner::Result 1.43
      FFI::Temp 1.43
    requirements:
      Alien::FFI 0.20
      Capture::Tiny 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 7.12
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.05
      IPC::Cmd 0
      JSON::PP 0
      List::Util 1.45
      constant 1.32
      perl 5.008004
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.24
    pathname: P/PL/PLICEASE/File-Which-1.24.tar.gz
    provides:
      File::Which 1.24
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  Getopt-Long-Descriptive-0.109
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.109.tar.gz
    provides:
      Getopt::Long::Descriptive 0.109
      Getopt::Long::Descriptive::Opts 0.109
      Getopt::Long::Descriptive::Usage 0.109
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      perl 5.010001
      strict 0
      warnings 0
  Google-ProtocolBuffers-Dynamic-0.31
    pathname: M/MB/MBARBON/Google-ProtocolBuffers-Dynamic-0.31.tar.gz
    provides:
      Google::ProtocolBuffers::Dynamic 0.31
      Google::ProtocolBuffers::Dynamic::MakeModule undef
      Google::ProtocolBuffers::Dynamic::ProtocInterface undef
      Google::ProtocolBuffers::Dynamic::ProtocPlugin undef
    requirements:
      Alien::ProtoBuf 0.08
      Alien::uPB::Core 0.16
      ExtUtils::CppGuess 0.21
      ExtUtils::ParseXS 2.30
      ExtUtils::Typemaps::Default 1.05
      ExtUtils::Typemaps::STL::String 0
      ExtUtils::XSpp 0.18
      Module::Build 0.28
      Module::Build::WithXSpp 0.14
      autodie 0
      perl 5.008
  IO-Socket-SSL-2.070
    pathname: S/SU/SULLR/IO-Socket-SSL-2.070.tar.gz
    provides:
      IO::Socket::SSL 2.070
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.070
      IO::Socket::SSL::OCSP_Resolver 2.070
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.070
      IO::Socket::SSL::SSL_HANDLE 2.070
      IO::Socket::SSL::Session_Cache 2.070
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-4.03
    pathname: I/IS/ISHIGAKI/JSON-4.03.tar.gz
    provides:
      JSON 4.03
      JSON::Backend::PP 4.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-WithXSpp-0.14
    pathname: S/SM/SMUELLER/Module-Build-WithXSpp-0.14.tar.gz
    provides:
      Module::Build::WithXSpp 0.14
    requirements:
      Digest::MD5 0
      ExtUtils::CBuilder 0
      ExtUtils::CppGuess 0.04
      ExtUtils::ParseXS 2.2205
      ExtUtils::Typemaps 1.00
      ExtUtils::XSpp 0.11
      Module::Build 0.26
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mojo-DOM58-3.000
    pathname: D/DB/DBOOK/Mojo-DOM58-3.000.tar.gz
    provides:
      Mojo::DOM58 3.000
      Mojo::DOM58::Entities 3.000
    requirements:
      Carp 0
      Data::Dumper 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      List::Util 0
      Scalar::Util 0
      constant 0
      perl 5.008001
  Moo-2.005004
    pathname: H/HA/HAARG/Moo-2.005004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005004
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Mozilla-CA-20200520
    pathname: A/AB/ABH/Mozilla-CA-20200520.tar.gz
    provides:
      Mozilla::CA 20200520
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-SSLeay-1.90
    pathname: C/CH/CHRISN/Net-SSLeay-1.90.tar.gz
    provides:
      Net::SSLeay 1.90
      Net::SSLeay::Handle 1.90
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  PPI-1.270
    pathname: M/MI/MITHALDU/PPI-1.270.tar.gz
    provides:
      PPI 1.270
      PPI::Cache 1.270
      PPI::Document 1.270
      PPI::Document::File 1.270
      PPI::Document::Fragment 1.270
      PPI::Document::Normalized 1.270
      PPI::Dumper 1.270
      PPI::Element 1.270
      PPI::Exception 1.270
      PPI::Exception::ParserRejection 1.270
      PPI::Find 1.270
      PPI::Lexer 1.270
      PPI::Node 1.270
      PPI::Normal 1.270
      PPI::Normal::Standard 1.270
      PPI::Singletons 1.270
      PPI::Statement 1.270
      PPI::Statement::Break 1.270
      PPI::Statement::Compound 1.270
      PPI::Statement::Data 1.270
      PPI::Statement::End 1.270
      PPI::Statement::Expression 1.270
      PPI::Statement::Given 1.270
      PPI::Statement::Include 1.270
      PPI::Statement::Include::Perl6 1.270
      PPI::Statement::Null 1.270
      PPI::Statement::Package 1.270
      PPI::Statement::Scheduled 1.270
      PPI::Statement::Sub 1.270
      PPI::Statement::Unknown 1.270
      PPI::Statement::UnmatchedBrace 1.270
      PPI::Statement::Variable 1.270
      PPI::Statement::When 1.270
      PPI::Structure 1.270
      PPI::Structure::Block 1.270
      PPI::Structure::Condition 1.270
      PPI::Structure::Constructor 1.270
      PPI::Structure::For 1.270
      PPI::Structure::Given 1.270
      PPI::Structure::List 1.270
      PPI::Structure::Subscript 1.270
      PPI::Structure::Unknown 1.270
      PPI::Structure::When 1.270
      PPI::Token 1.270
      PPI::Token::ArrayIndex 1.270
      PPI::Token::Attribute 1.270
      PPI::Token::BOM 1.270
      PPI::Token::Cast 1.270
      PPI::Token::Comment 1.270
      PPI::Token::DashedWord 1.270
      PPI::Token::Data 1.270
      PPI::Token::End 1.270
      PPI::Token::HereDoc 1.270
      PPI::Token::Label 1.270
      PPI::Token::Magic 1.270
      PPI::Token::Number 1.270
      PPI::Token::Number::Binary 1.270
      PPI::Token::Number::Exp 1.270
      PPI::Token::Number::Float 1.270
      PPI::Token::Number::Hex 1.270
      PPI::Token::Number::Octal 1.270
      PPI::Token::Number::Version 1.270
      PPI::Token::Operator 1.270
      PPI::Token::Pod 1.270
      PPI::Token::Prototype 1.270
      PPI::Token::Quote 1.270
      PPI::Token::Quote::Double 1.270
      PPI::Token::Quote::Interpolate 1.270
      PPI::Token::Quote::Literal 1.270
      PPI::Token::Quote::Single 1.270
      PPI::Token::QuoteLike 1.270
      PPI::Token::QuoteLike::Backtick 1.270
      PPI::Token::QuoteLike::Command 1.270
      PPI::Token::QuoteLike::Readline 1.270
      PPI::Token::QuoteLike::Regexp 1.270
      PPI::Token::QuoteLike::Words 1.270
      PPI::Token::Regexp 1.270
      PPI::Token::Regexp::Match 1.270
      PPI::Token::Regexp::Substitute 1.270
      PPI::Token::Regexp::Transliterate 1.270
      PPI::Token::Separator 1.270
      PPI::Token::Structure 1.270
      PPI::Token::Symbol 1.270
      PPI::Token::Unknown 1.270
      PPI::Token::Whitespace 1.270
      PPI::Token::Word 1.270
      PPI::Tokenizer 1.270
      PPI::Transform 1.270
      PPI::Transform::UpdateCopyright 1.270
      PPI::Util 1.270
      PPI::XSAccessor 1.270
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      IO::String 1.07
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      overload 0
      perl 5.006
      strict 0
  PPIx-QuoteLike-0.016
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.016.tar.gz
    provides:
      PPIx::QuoteLike 0.016
      PPIx::QuoteLike::Constant 0.016
      PPIx::QuoteLike::Dumper 0.016
      PPIx::QuoteLike::Token 0.016
      PPIx::QuoteLike::Token::Control 0.016
      PPIx::QuoteLike::Token::Delimiter 0.016
      PPIx::QuoteLike::Token::Interpolation 0.016
      PPIx::QuoteLike::Token::String 0.016
      PPIx::QuoteLike::Token::Structure 0.016
      PPIx::QuoteLike::Token::Unknown 0.016
      PPIx::QuoteLike::Token::Whitespace 0.016
      PPIx::QuoteLike::Utils 0.016
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.117
      PPI::Dumper 1.117
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      Text::Tabs 0
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      re 0
      strict 0
      warnings 0
  PPIx-Regexp-0.079
    pathname: W/WY/WYANT/PPIx-Regexp-0.079.tar.gz
    provides:
      PPIx::Regexp 0.079
      PPIx::Regexp::Constant 0.079
      PPIx::Regexp::Dumper 0.079
      PPIx::Regexp::Element 0.079
      PPIx::Regexp::Lexer 0.079
      PPIx::Regexp::Node 0.079
      PPIx::Regexp::Node::Range 0.079
      PPIx::Regexp::Node::Unknown 0.079
      PPIx::Regexp::Structure 0.079
      PPIx::Regexp::Structure::Assertion 0.079
      PPIx::Regexp::Structure::Atomic_Script_Run 0.079
      PPIx::Regexp::Structure::BranchReset 0.079
      PPIx::Regexp::Structure::Capture 0.079
      PPIx::Regexp::Structure::CharClass 0.079
      PPIx::Regexp::Structure::Code 0.079
      PPIx::Regexp::Structure::Main 0.079
      PPIx::Regexp::Structure::Modifier 0.079
      PPIx::Regexp::Structure::NamedCapture 0.079
      PPIx::Regexp::Structure::Quantifier 0.079
      PPIx::Regexp::Structure::RegexSet 0.079
      PPIx::Regexp::Structure::Regexp 0.079
      PPIx::Regexp::Structure::Replacement 0.079
      PPIx::Regexp::Structure::Script_Run 0.079
      PPIx::Regexp::Structure::Subexpression 0.079
      PPIx::Regexp::Structure::Switch 0.079
      PPIx::Regexp::Structure::Unknown 0.079
      PPIx::Regexp::Support 0.079
      PPIx::Regexp::Token 0.079
      PPIx::Regexp::Token::Assertion 0.079
      PPIx::Regexp::Token::Backreference 0.079
      PPIx::Regexp::Token::Backtrack 0.079
      PPIx::Regexp::Token::CharClass 0.079
      PPIx::Regexp::Token::CharClass::POSIX 0.079
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.079
      PPIx::Regexp::Token::CharClass::Simple 0.079
      PPIx::Regexp::Token::Code 0.079
      PPIx::Regexp::Token::Comment 0.079
      PPIx::Regexp::Token::Condition 0.079
      PPIx::Regexp::Token::Control 0.079
      PPIx::Regexp::Token::Delimiter 0.079
      PPIx::Regexp::Token::Greediness 0.079
      PPIx::Regexp::Token::GroupType 0.079
      PPIx::Regexp::Token::GroupType::Assertion 0.079
      PPIx::Regexp::Token::GroupType::Atomic_Script_Run 0.079
      PPIx::Regexp::Token::GroupType::BranchReset 0.079
      PPIx::Regexp::Token::GroupType::Code 0.079
      PPIx::Regexp::Token::GroupType::Modifier 0.079
      PPIx::Regexp::Token::GroupType::NamedCapture 0.079
      PPIx::Regexp::Token::GroupType::Script_Run 0.079
      PPIx::Regexp::Token::GroupType::Subexpression 0.079
      PPIx::Regexp::Token::GroupType::Switch 0.079
      PPIx::Regexp::Token::Interpolation 0.079
      PPIx::Regexp::Token::Literal 0.079
      PPIx::Regexp::Token::Modifier 0.079
      PPIx::Regexp::Token::NoOp 0.079
      PPIx::Regexp::Token::Operator 0.079
      PPIx::Regexp::Token::Quantifier 0.079
      PPIx::Regexp::Token::Recursion 0.079
      PPIx::Regexp::Token::Reference 0.079
      PPIx::Regexp::Token::Structure 0.079
      PPIx::Regexp::Token::Unknown 0.079
      PPIx::Regexp::Token::Unmatched 0.079
      PPIx::Regexp::Token::Whitespace 0.079
      PPIx::Regexp::Tokenizer 0.079
      PPIx::Regexp::Util 0.079
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.117
      PPI::Dumper 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      Text::Tabs 0
      base 0
      charnames 0
      constant 0
      lib 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.30
    pathname: D/DR/DROLSKY/Params-Validate-1.30.tar.gz
    provides:
      Params::Validate 1.30
      Params::Validate::Constants 1.30
      Params::Validate::PP 1.30
      Params::Validate::XS 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Tiny-0.118
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.118.tar.gz
    provides:
      Path::Tiny 0.118
      Path::Tiny::Error 0.118
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-Critic-1.140
    pathname: P/PE/PETDANCE/Perl-Critic-1.140.tar.gz
    provides:
      Perl::Critic 1.140
      Perl::Critic::Annotation 1.140
      Perl::Critic::Command 1.140
      Perl::Critic::Config 1.140
      Perl::Critic::Document 1.140
      Perl::Critic::Exception 1.140
      Perl::Critic::Exception::AggregateConfiguration 1.140
      Perl::Critic::Exception::Configuration 1.140
      Perl::Critic::Exception::Configuration::Generic 1.140
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.140
      Perl::Critic::Exception::Configuration::Option 1.140
      Perl::Critic::Exception::Configuration::Option::Global 1.140
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.140
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.140
      Perl::Critic::Exception::Configuration::Option::Policy 1.140
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.140
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.140
      Perl::Critic::Exception::Fatal 1.140
      Perl::Critic::Exception::Fatal::Generic 1.140
      Perl::Critic::Exception::Fatal::Internal 1.140
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.140
      Perl::Critic::Exception::IO 1.140
      Perl::Critic::Exception::Parse 1.140
      Perl::Critic::OptionsProcessor 1.140
      Perl::Critic::Policy 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.140
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.140
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.140
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.140
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.140
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.140
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.140
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.140
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.140
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.140
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.140
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.140
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.140
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.140
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.140
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.140
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.140
      Perl::Critic::Policy::Documentation::PodSpelling 1.140
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.140
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.140
      Perl::Critic::Policy::Documentation::RequirePodSections 1.140
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.140
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.140
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.140
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.140
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.140
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.140
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.140
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.140
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.140
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.140
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.140
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.140
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.140
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.140
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.140
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.140
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.140
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.140
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.140
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.140
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.140
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.140
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.140
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.140
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.140
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.140
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.140
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.140
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.140
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.140
      Perl::Critic::Policy::Modules::RequireVersionVar 1.140
      Perl::Critic::Policy::NamingConventions::Capitalization 1.140
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.140
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.140
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.140
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.140
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.140
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.140
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.140
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.140
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.140
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.140
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.140
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.140
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.140
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.140
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.140
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.140
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.140
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.140
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.140
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.140
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.140
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.140
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.140
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.140
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.140
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.140
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.140
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.140
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.140
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.140
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.140
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.140
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.140
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.140
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.140
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.140
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.140
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.140
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.140
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.140
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.140
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.140
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.140
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.140
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.140
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.140
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.140
      Perl::Critic::PolicyConfig 1.140
      Perl::Critic::PolicyFactory 1.140
      Perl::Critic::PolicyListing 1.140
      Perl::Critic::PolicyParameter 1.140
      Perl::Critic::PolicyParameter::Behavior 1.140
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.140
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.140
      Perl::Critic::PolicyParameter::Behavior::Integer 1.140
      Perl::Critic::PolicyParameter::Behavior::String 1.140
      Perl::Critic::PolicyParameter::Behavior::StringList 1.140
      Perl::Critic::ProfilePrototype 1.140
      Perl::Critic::Statistics 1.140
      Perl::Critic::TestUtils 1.140
      Perl::Critic::Theme 1.140
      Perl::Critic::ThemeListing 1.140
      Perl::Critic::UserProfile 1.140
      Perl::Critic::Utils 1.140
      Perl::Critic::Utils::Constants 1.140
      Perl::Critic::Utils::DataConversion 1.140
      Perl::Critic::Utils::McCabe 1.140
      Perl::Critic::Utils::POD 1.140
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.140
      Perl::Critic::Utils::PPI 1.140
      Perl::Critic::Utils::Perl 1.140
      Perl::Critic::Violation 1.140
      Test::Perl::Critic::Policy 1.140
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      Fatal 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.265
      PPI::Document 1.265
      PPI::Document::File 1.265
      PPI::Node 1.265
      PPI::Token::Quote::Single 1.265
      PPI::Token::Whitespace 1.265
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      perl 5.006001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20210402
    pathname: S/SH/SHANCOCK/Perl-Tidy-20210402.tar.gz
    provides:
      Perl::Tidy 20210402
      Perl::Tidy::Debugger 20210402
      Perl::Tidy::DevNull 20210402
      Perl::Tidy::Diagnostics 20210402
      Perl::Tidy::FileWriter 20210402
      Perl::Tidy::Formatter 20210402
      Perl::Tidy::HtmlWriter 20210402
      Perl::Tidy::IOScalar 20210402
      Perl::Tidy::IOScalarArray 20210402
      Perl::Tidy::IndentationItem 20210402
      Perl::Tidy::LineBuffer 20210402
      Perl::Tidy::LineSink 20210402
      Perl::Tidy::LineSource 20210402
      Perl::Tidy::Logger 20210402
      Perl::Tidy::Tokenizer 20210402
      Perl::Tidy::VerticalAligner 20210402
      Perl::Tidy::VerticalAligner::Alignment 20210402
      Perl::Tidy::VerticalAligner::Line 20210402
    requirements:
      ExtUtils::MakeMaker 0
  PkgConfig-0.25026
    pathname: P/PL/PLICEASE/PkgConfig-0.25026.tar.gz
    provides:
      PkgConfig 0.25026
    requirements:
      ExtUtils::MakeMaker 6.56
      Test::More 0.94
      perl 5.006000
  Pod-Parser-1.63
    pathname: M/MA/MAREKR/Pod-Parser-1.63.tar.gz
    provides:
      Pod::Cache 1.63
      Pod::Cache::Item 1.63
      Pod::Find 1.63
      Pod::Hyperlink 1.63
      Pod::InputObjects 1.63
      Pod::InputSource 1.63
      Pod::InteriorSequence 1.63
      Pod::List 1.63
      Pod::Paragraph 1.63
      Pod::ParseTree 1.63
      Pod::ParseUtils 1.63
      Pod::Parser 1.63
      Pod::PlainText 2.07
      Pod::Select 1.63
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.20
    pathname: D/DO/DOLMEN/Pod-Spell-1.20.tar.gz
    provides:
      Pod::Spell 1.20
      Pod::Wordlist 1.20
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Path::Tiny 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Shell-Config-Generate-0.34
    pathname: P/PL/PLICEASE/Shell-Config-Generate-0.34.tar.gz
    provides:
      Shell::Config::Generate 0.34
    requirements:
      ExtUtils::MakeMaker 0
      Shell::Guess 0.02
      perl 5.008001
  Shell-Guess-0.09
    pathname: P/PL/PLICEASE/Shell-Guess-0.09.tar.gz
    provides:
      Shell::Guess 0.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Sort-Versions-1.62
    pathname: N/NE/NEILB/Sort-Versions-1.62.tar.gz
    provides:
      Sort::Versions 1.62
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Base-0.89
    pathname: I/IN/INGY/Test-Base-0.89.tar.gz
    provides:
      Test::Base 0.89
      Test::Base::Block 0.89
      Test::Base::Filter undef
      Test::Base::Handle 0.89
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Scalar::Util 1.07
      Spiffy 0.40
      Test::More 0.88
      perl 5.008001
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  ZMQ-FFI-1.17
    pathname: C/CA/CALID/ZMQ-FFI-1.17.tar.gz
    provides:
      ZMQ::FFI 1.17
      ZMQ::FFI::Constants 1.17
      ZMQ::FFI::ContextRole 1.17
      ZMQ::FFI::Custom::Raw 1.17
      ZMQ::FFI::ErrorHelper 1.17
      ZMQ::FFI::SocketRole 1.17
      ZMQ::FFI::Util 1.17
      ZMQ::FFI::Versioner 1.17
      ZMQ::FFI::ZMQ2::Context 1.17
      ZMQ::FFI::ZMQ2::Raw 1.17
      ZMQ::FFI::ZMQ2::Socket 1.17
      ZMQ::FFI::ZMQ3::Context 1.17
      ZMQ::FFI::ZMQ3::Raw 1.17
      ZMQ::FFI::ZMQ3::Socket 1.17
      ZMQ::FFI::ZMQ4::Context 1.17
      ZMQ::FFI::ZMQ4::Raw 1.17
      ZMQ::FFI::ZMQ4::Socket 1.17
      ZMQ::FFI::ZMQ4_1::Context 1.17
      ZMQ::FFI::ZMQ4_1::Raw 1.17
      ZMQ::FFI::ZMQ4_1::Socket 1.17
    requirements:
      Carp 0
      Class::XSAccessor 1.18
      Exporter 0
      ExtUtils::MakeMaker 0
      FFI::CheckLib 0.11
      FFI::Platypus 0.86
      FFI::Platypus::Buffer 0
      FFI::Platypus::Memory 0
      Import::Into 1.002005
      Math::BigInt 1.997
      Moo 1.004005
      Moo::Role 0
      Scalar::Util 0
      Sub::Exporter 0
      Try::Tiny 0
      bytes 0
      feature 0
      if 0
      namespace::clean 0
      strict 0
      threads 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
