/*
 * -*- coding: utf-8 -*-
 *
 * Copyright
 *  2021 Toni Gündoğdu
 *
 *
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application'
    id 'java'
}

application {
    version '0.1.0-SNAPSHOT'
    group 'jomiel.examples'
    mainClass = 'jomiel.examples.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java-util:3.15.2'
    implementation 'com.google.protobuf:protobuf-java:3.15.2'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.zeromq:jeromq:0.5.2'
}
