/*
 * -*- coding: utf-8 -*-
 *
 * Copyright
 *  2021 Toni Gündoğdu
 *
 *
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'com.google.protobuf' version '0.8.15'
    id 'application'
    id 'java'
    id 'pmd'
}

application {
    version '0.1.0-SNAPSHOT'
    group 'jomiel.examples'
    mainClass = 'jomiel.examples.App'
}

// https://github.com/johnrengelman/shadow/issues/609
mainClassName = application.mainClass.get()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java-util:3.15.2'
    implementation 'com.google.protobuf:protobuf-java:3.15.2'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.zeromq:jeromq:0.5.2'
}

sourceSets {
    main {
        // 'com.google.protobuf' plugin.
        proto {
            // In addition to the default 'src/main/proto'
            srcDir '../proto'
        }
    }
}
